{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BGM83A0\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ORw8dSBAa5alHs7niEK78IU9ILKvuTxfiYhTSR4cqVAUir54I9F0DHpdx6LIfF0OxTClwqh6seMWa4aAxoaVVIf00iGpDEhXN",
    "PublishableKey": "pk_test_51ORw8dSBAa5alHs7cbcc36DwogliAvmboKOUSDmmuDn76bn02t7o7f9UKGOinfa46tkjWrgWpLIdMcVULmuTKwQx008E8ZCWt5"
  }
}